C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_01\obj\Debug\net8.0\Pract_09_01.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_01\obj\Debug\net8.0\Pract_09_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_01\obj\Debug\net8.0\Pract_09_01.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_01\obj\Debug\net8.0\Pract_09_01.AssemblyInfo.cs
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_01\obj\Debug\net8.0\Pract_09_01.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_01\obj\Debug\net8.0\Pract_09_01.sourcelink.json
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_01\bin\Debug\net8.0\Pract_09_01.exe
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_01\bin\Debug\net8.0\Pract_09_01.deps.json
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_01\bin\Debug\net8.0\Pract_09_01.runtimeconfig.json
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_01\bin\Debug\net8.0\Pract_09_01.dll
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_01\bin\Debug\net8.0\Pract_09_01.pdb
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_01\bin\Debug\net8.0\Areas2.dll
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_01\bin\Debug\net8.0\Areas2.pdb
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_01\obj\Debug\net8.0\Pract_09.B41CF421.Up2Date
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_01\obj\Debug\net8.0\Pract_09_01.dll
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_01\obj\Debug\net8.0\refint\Pract_09_01.dll
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_01\obj\Debug\net8.0\Pract_09_01.pdb
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_01\obj\Debug\net8.0\Pract_09_01.genruntimeconfig.cache
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_01\obj\Debug\net8.0\ref\Pract_09_01.dll
