C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_02\bin\Debug\net8.0\Pract_09_02.exe
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_02\bin\Debug\net8.0\Pract_09_02.deps.json
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_02\bin\Debug\net8.0\Pract_09_02.runtimeconfig.json
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_02\bin\Debug\net8.0\Pract_09_02.dll
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_02\bin\Debug\net8.0\Pract_09_02.pdb
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_02\obj\Debug\net8.0\Pract_09_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_02\obj\Debug\net8.0\Pract_09_02.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_02\obj\Debug\net8.0\Pract_09_02.AssemblyInfo.cs
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_02\obj\Debug\net8.0\Pract_09_02.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_02\obj\Debug\net8.0\Pract_09_02.sourcelink.json
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_02\obj\Debug\net8.0\Pract_09_02.dll
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_02\obj\Debug\net8.0\refint\Pract_09_02.dll
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_02\obj\Debug\net8.0\Pract_09_02.pdb
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_02\obj\Debug\net8.0\Pract_09_02.genruntimeconfig.cache
C:\Users\admin\source\repos\System_Programming\Practice\Pract\Pract_09_02\obj\Debug\net8.0\ref\Pract_09_02.dll
